{
	"name": "magewell-proconvert-decoder",
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [
		"NDI"
	],
	"manufacturer": "Magewell",
	"product": "Pro Convert Decoder",
	"shortname": "proconvert-decoder",
	"description": "Module to control Magewell Pro Convert Decoder",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-magewell-proconvert-decoder.git"
	},
	"author": "Joseph Adams <josephdadams@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-magewell-proconvert-decoder/issues"
	},
	"homepage": "https://github.com/bitfocus/companion-module-magewell-proconvert-decoder#readme"
}
